<!DOCTYPE html>

<html>

	<head>
	<title>minha primeira página</title>
	<meta charset="UTF-8">
	</head>

	<body>
	
	<header>
		<h1>minha primeira página</h1>
		<h2>minha primeira página</h1>
		<h3>minha primeira página</h1>
		<h4>minha primeira página</h1>
		<h5>minha primeira página</h1>
		<h6>minha primeira página</h1>
	</header>
	
	<section>
		<h1>Pompeii - Bastille</h1>
		<h3>letra em inglês</h3>
	</section>

	<p>I was left to my own devices<br>
	Many days fell away with nothing to show<br>
	And the walls kept tumbling down</p>

	<p>In the <strong>city</strong> that we love<br>
	Grey clouds roll over the hills<br>
	Bringing darkness from above</p>
	
	
	</body>

</html>