<!-- Para comentar atalho shift + alt + a -->
<!-- Emmet = AI que completa códigos -->
<!--  Apertar a exclamação-->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- METAS -->
        <meta charset="UTF-8" />
        <!-- COMPATIBILIDADE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- RESPONSIVIDADE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- STYLES -->
        <link rel="stylesheet" href="css/style.css" />
        <title>SecurityGroup</title>
    </head>
    <body>
        <main>
            <!-- HEADER + NAVBAR -->
            <header class="container-header">
                <a href="#">
                    <img
                        src="img/logo.png"
                        alt="Logo"
                        title="Logo do template"
                    />
                </a>
                <nav>
                    <!-- Vamos usar uma lista não ordenada para o navbar -->
                    <ul class="nav-menu" id="nav">
                        <li>
                            <!-- Usamos a tag a, a fim da nossa imagem ficar clicável -->
                            <a href="https://facebook.com"
                                ><img
                                    src="img/ico-facebook.png"
                                    alt="ico-facebook"
                            /></a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank"
                                ><img src="img/ico-twitter.png" alt=""
                            /></a>
                        </li>
                        <li>
                            <a href="https://whatsapp.com"
                                ><img src="img/ico-zap.png" alt=""
                            /></a>
                        </li>
                        <li>
                            <a href="https://google.com"
                                ><img src="img/ico-google-plus.png" alt=""
                            /></a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- NAVBAR FORA DO HEADER -->
            <nav class="container-nav">
                <ul class="nav-menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">CASES</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
            <!-- SECTION CARS -->
            <section class="container-section">
                <div class="card-item">
                    <a href="#">
                        <img src="img/destaque-01.png" alt="Destaque 01" />
                    </a>
                    <h2>SISTEMA DE SEGURANÇA</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laboriosam optio consectetur dolorem, tenetur eaque
                        minima perspiciatis maiores asperiores? Cumque in soluta
                        dolores earum architecto non, dolorem quaerat modi
                        dignissimos veniam?
                    </p>
                    <button>+Leia mais</button>
                </div>
                <div class="card-item">
                    <a href="#">
                        <img src="img/destaque-02.png" alt="Destaque 01" />
                    </a>
                    <h2>SEGURANÇA NO TRABALHO</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laboriosam optio consectetur dolorem, tenetur eaque
                        minima perspiciatis maiores asperiores? Cumque in soluta
                        dolores earum architecto non, dolorem quaerat modi
                        dignissimos veniam?
                    </p>
                    <button>+Leia mais</button>
                </div>
                <div class="card-item">
                    <a href="#">
                        <img src="img/destaque-03.png" alt="Destaque 01" />
                    </a>
                    <h2>FBI - NINGUÉM COLA</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laboriosam optio consectetur dolorem, tenetur eaque
                        minima perspiciatis maiores asperiores? Cumque in soluta
                        dolores earum architecto non, dolorem quaerat modi
                        dignissimos veniam?
                    </p>
                    <button>+Leia mais</button>
                </div>
            </section>
            <!-- ARTICLE + ASIDE -->
            <div class="container-article-aside">
                <!-- ARTICLE -->
                <article class="container-article">
                    <h2>QUEM SOMOS</h2>
                    <div class="card-item-article">
                        <img src="img/img-quem-somos.jpg" alt="Quem somos" />
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptas perferendis dicta aspernatur ad
                            mollitia sed quasi cupiditate, magni sunt sit, enim
                            ducimus dolore consequuntur molestiae iste odio
                            saepe obcaecati nihil.
                        </p>
                    </div>
                </article>
                <!-- ASIDE -->
                <aside class="container-aside">
                    <div class="card-item-aside">
                        <img src="img/ico-aviao.png" alt="ico-avião" />
                        <p>
                            ducimus dolore<br />
                            consequuntur molestiae<br />
                            iste odio.
                        </p>
                    </div>
                    <div class="card-item-aside">
                        <img src="img/ico-premios.png" alt="ico-premios" />
                        <p>
                            ducimus dolore<br />
                            consequuntur molestiae<br />
                            iste odio.
                        </p>
                    </div>
                </aside>
            </div>
        </main>
        <!-- FOOTER -->
        <footer>
            <p>&copy;Copyright 2016 - todos os direitos reservados</p>
        </footer>
    </body>
</html>

<!-- /* Chamando uma classe do html em css */
/* .nav-menu {
} */

/* Chamando um id do html em css */
/* #nav {
} */

/*
header {
    /* mudar o fundo */
    background-color: #000;
    /* mudar cor de textos ou elemntos */
    color
*/ -->
