<!-- EMMET - AI que completa código -->
<!-- Shift + alt + a = comentar rápido -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- CODIFICAÇÃO -->
        <meta charset="UTF-8" />
        <!-- COMPATIBILIDADE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- RESPONSIVIDADE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Natal</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- CONTAINER GERAL -->
        <div class="container">
            <!-- HEADER -->
            <header class="container-header">
                <!-- NAVIGATION -->
                <nav class="container-nav">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Cartinhas</a></li>
                        <li><a href="#">Presentes</a></li>
                    </ul>
                </nav>
                <!-- LOGO -->
                <div class="logo">
                    <a href="#"> <img src="img/logo.jpg" alt="Logo" /></a>
                </div>
                <!-- NAVIGATION -->
                <nav class="container-nav">
                    <ul class="menu">
                        <li><a href="#">Papai noel</a></li>
                        <li><a href="#">Correios</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
            </header>
            <!-- BANNER -->
            <div class="banner">
                <img src="img/banner.jpg" alt="banner" />
            </div>
            <!-- SECTION -->
            <section class="container-title-img">
                <div class="title">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Numquam similique cumque tempore ratione, maiores
                        deleniti. Quisquam earum numquam id. Harum asperiores
                        repudiandae officiis impedit libero quia eaque
                        blanditiis provident hic.
                    </p>
                </div>
                <div class="title-h1-img">
                    <div class="title-h1">
                        <a href="#"><h1>Seja um papai noel</h1></a>
                        <p>
                            officiis impedit libero quia eaque blanditiis
                            provident hic.
                        </p>
                    </div>
                    <div class="img">
                        <img src="img/chapeu-noel.png" alt="chapeu" />
                    </div>
                </div>
            </section>
            <!-- ARTICLE -->
            <article class="container-article">
                <div class="card-item">
                    <img src="img/ico-presente.jpg" alt="presente" />
                    <p>
                        officiis impedit libero quia eaque blanditiis provident
                        hic.
                    </p>
                </div>
                <div class="card-item 2">
                    <img src="img/ico-chapeu.jpg" alt="presente" />
                    <p>
                        officiis impedit libero quia eaque blanditiis provident
                        hic.
                    </p>
                </div>
                <div class="card-item">
                    <img src="img/foto-carta.jpg" alt="presente" />
                    <div class="article-title">
                        <h3>Lorem ipsum</h3>
                        <p>
                            officiis impedit libero quia eaque blanditiis
                            provident hic.
                        </p>
                        <button>Saiba mais</button>
                    </div>
                </div>
            </article>
        </div>
        <!-- FOOTER -->
        <footer class="container-footer">
            <div class="redes-sociais">
                <img src="img/ico-facebook.jpg" alt="" />
                <img src="img/ico-instagram.jpg" alt="" />
            </div>
            <p>&copy;COPYRIGHT@2021</p>
        </footer>
    </body>
</html>

<!-- Duas maneiras de organização do site
    flexbox
    grid 
-->
