<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SecurityGroup</title>
        <meta charset="utf-8" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="css/reset.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="css/style.css"
        />
        <script src="js/jquery-1.7.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/FF-cash.js"></script>
        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <link
                rel="stylesheet"
                type="text/css"
                media="screen"
                href="css/ie.css"
            />
        <![endif]-->
    </head>
    <body>
        <!--==============================header=================================-->
        <header>
            <div class="main">
                <div class="wrap">
                    <h1>
                        <a href="index.html"
                            ><img src="img/logo.png" alt=""
                        /></a>
                    </h1>
                    <div class="tooltips">
                        <a href="#"><img src="img/ico-facebook.png" alt="" /></a
                        ><a href="#"
                            ><img src="img/ico-google-plus.png" alt="" /></a
                        ><a href="#"
                            ><img src="img/ico-twitter.png" alt=""
                        /></a>
                        <a href="#"><img src="img/ico-zap.png" alt="" /></a>
                    </div>
                </div>

                <div class="nav-shadow">
                    <div>
                        <nav>
                            <ul class="menu">
                                <li class="current">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="services.html">Sobre</a></li>
                                <li><a href="products.html">Cases</a></li>
                                <li>
                                    <a href="employment.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="header-content">
                <div class="wrap main">
                    <div class="block-1">
                        <img
                            src="img/destaque-01.png"
                            alt=""
                            class="img-radius"
                        />
                        <div class="border-1">
                            <p class="color-1 p2">Security Systems for Home</p>
                            <p>
                                Nam liber tempor cum soluta nobis eleifend
                                option congue nihil imperdiet domingid quod
                                mazim placerat.
                            </p>
                            <a href="#" class="button top-1">+ Leia mais</a>
                        </div>
                    </div>
                    <div class="block-1">
                        <img
                            src="img/destaque-02.png"
                            alt=""
                            class="img-radius"
                        />
                        <div class="border-1">
                            <p class="color-1 p2">
                                Security Systems for Office
                            </p>
                            <p>
                                Facer possim assum. Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elit, sed diam nonummy
                                nibh euismod.
                            </p>
                            <a href="#" class="button top-1">+ Leia mais</a>
                        </div>
                    </div>
                    <div class="block-1">
                        <img
                            src="img/destaque-03.png"
                            alt=""
                            class="img-radius"
                        />
                        <div>
                            <p class="color-1 p2">Special Security Systems</p>
                            <p>
                                Tincidunt ut laoreet dolore magna aliquam erat
                                volutpat wisi enim ad minim veniam, quis nostrud
                                exerci tation ullamc.
                            </p>
                            <a href="#" class="button top-1">+ Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content================================-->
        <section id="content">
            <div>
                <div class="wrap">
                    <div class="col-1 border-2">
                        <h2 class="p3">Who We Are?</h2>
                        <div class="wrap">
                            <img
                                src="img/img-quem-somos.jpg"
                                alt=""
                                class="img-indent img-radius"
                            />
                            <p class="extra-wrap">
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Voluptas neque quibusdam fuga
                                vitae facere dolores voluptatum, odit
                                perferendis blanditiis repellendus aliquid ullam
                                accusantium facilis ex ipsa excepturi delectus,
                                sit consequuntur!
                            </p>
                        </div>
                    </div>
                </div>
        </section>
        <!--==============================footer=================================-->
        <footer>
            <p>
                © 2012 <a href="#" class="link">Security Group</a> Website
                Template by
                <a
                    target="_blank"
                    href="http://www.templatemonster.com/"
                    class="link"
                    >TemplateMonster.com</a
                >
            </p>
            <p>
                Phone: +1 800 559 6580 &nbsp; Email:
                <a href="#" class="link">info@security.com</a>
            </p>
        </footer>
    </body>
</html>
