<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- METAS -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- TÍTULO -->
        <title>SecurityGroup</title>
        <!-- FAVICON -->
        <link
            rel="shortcut icon"
            href="img/Supremus-Segurança-Eletrônica-e-TI.png"
            type="image/x-icon"
        />
        <!-- STYLES -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <main>
            <!-- HEADER + NAVBAR -->
            <header class="container-header">
                <a href="#">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <nav>
                    <ul class="container-ul">
                        <li>
                            <a href="https://facebook.com/"
                                ><img
                                    src="img/ico-facebook.png"
                                    alt="ico-facebook"
                            /></a>
                        </li>
                        <li>
                            <a href="https://twitter.com"
                                ><img
                                    src="img/ico-twitter.png"
                                    alt="ico-twitter"
                            /></a>
                        </li>
                        <li>
                            <a href="https://whatsapp.com"
                                ><img src="img/ico-zap.png" alt="ico-zap"
                            /></a>
                        </li>
                        <li>
                            <a href="https://www.google.com"
                                ><img
                                    src="img/ico-google-plus.png"
                                    alt="ico-google-plus"
                            /></a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- NAVBAR FORA DO HEADER-->
            <nav class="container-nav">
                <ul class="container-ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <!-- SECTION-CARDS -->
            <section class="container-section">
                <div class="card-item">
                    <a href="#">
                        <img src="img/destaque-01.png" alt="Destaque 01" />
                    </a>
                    <h2>Sistema de segurança</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fugiat, possimus molestias et obcaecati voluptatibus
                        nemo laudantium explicabo, cumque, quaerat voluptates
                        omnis vero suscipit dolorum pariatur recusandae fugit!
                        Cupiditate, recusandae sapiente.
                    </p>
                    <button>+ Leia mais</button>
                </div>
                <div class="card-item">
                    <a href="#">
                        <img src="img/destaque-02.png" alt="Destaque 01" />
                    </a>
                    <h2>Segurança no trabalho</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fugiat, possimus molestias et obcaecati voluptatibus
                        nemo laudantium explicabo, cumque, quaerat voluptates
                        omnis vero suscipit dolorum pariatur recusandae fugit!
                        Cupiditate, recusandae sapiente.
                    </p>
                    <button>+ Leia mais</button>
                </div>
                <div class="card-item">
                    <a href="#">
                        <img src="img/destaque-03.png" alt="Destaque 01" />
                    </a>
                    <h2>FBI - ninguém cola</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fugiat, possimus molestias et obcaecati voluptatibus
                        nemo laudantium explicabo, cumque, quaerat voluptates
                        omnis vero suscipit dolorum pariatur recusandae fugit!
                        Cupiditate, recusandae sapiente.
                    </p>
                    <button>+ Leia mais</button>
                </div>
            </section>
            <!-- ARTICLE - ASIDE -->
            <div class="container-article-aside">
                <!-- ARTICLE -->
                <article class="container-article">
                    <h2>Quem somos</h2>
                    <div class="card-item-article">
                        <img src="img/img-quem-somos.jpg" alt="Quem somos" />
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Porro vitae commodi corrupti rem libero
                            aliquid, maiores quos rerum quas labore. Aliquam
                            laboriosam perspiciatis perferendis qui voluptatem
                            adipisci dignissimos nisi! Nostrum.
                        </p>
                    </div>
                </article>
                <!-- ASIDE -->
                <aside class="container-aside">
                    <div class="card-item-aside">
                        <img src="img/ico-aviao.png" alt="ico-aviao" />
                        <p>
                            Lorem, ipsum dolor sit amet <br />consectetur
                            adipisicing<br />
                            elit.
                        </p>
                    </div>
                    <div class="card-item-aside">
                        <img src="img/ico-premios.png" alt="ico-premios" />
                        <p>
                            Lorem, ipsum dolor sit amet <br />
                            consectetur adipisicing <br />
                            elit.
                        </p>
                    </div>
                </aside>
            </div>
        </main>
        <!-- FOOTER -->
        <footer>
            <p>&copy;COPYRIGHT 2016 - TODOS OS DIREITOS RESERVADOS</p>
        </footer>
    </body>
</html>
