<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <!-- PAGE INFO -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SecurityGroup</title>

        <!-- ÍCONES -->
        <link rel="stylesheet" href="assets/fonts/style.css" />

        <!-- SWIPER -->
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
        />

        <!-- STYLES -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <main id="main" class="container">
            <header id="header">
                <a class="logo" href="#">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <nav>
                    <a class="icon" href="#">
                        <img src="img/ico-facebook.png" alt="icon facebook" />
                    </a>
                    <a class="icon" href="#">
                        <img src="img/ico-twitter.png" alt="icon twitter" />
                    </a>
                    <a class="icon" href="#">
                        <img src="img/ico-zap.png" alt="icon zap" />
                    </a>
                    <a class="icon" href="#">
                        <img src="img/ico-google-plus.png" alt="icon google+"
                    /></a>
                </nav>
            </header>

            <section id="nav">
                <div>
                    <nav id="navigation">
                        <ul id="ul">
                            <a href="#home">
                                <li>Home</li>
                            </a>
                            <a href="#about">
                                <li>Sobre</li>
                            </a>
                            <a href="#cases">
                                <li>Cases</li>
                            </a>
                            <a href="#contact"> Contato </a>
                        </ul>
                    </nav>
                </div>
            </section>

            <article id="#home">
                <section class="section">
                    <div class="container" id="containerhome">
                        <div class="image">
                            <img
                                src="img/destaque-01.png"
                                alt="Sistema de segurança"
                            />
                        </div>
                        <div class="text">
                            <h2>Sistema de Segurança</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Est distinctio ad ipsam
                                eligendi culpa iusto provident adipisci beatae
                                perferendis quos quod, similique harum minima
                                impedit quia ducimus assumenda aspernatur sit.
                            </p>
                            <button class="button">+ Leia mais</button>
                        </div>

                        <div class="image">
                            <img
                                src="img/destaque-02.png"
                                alt="Segurança no trabalho"
                            />
                        </div>
                        <div class="text">
                            <h2>Segurança no trabalho</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Est distinctio ad ipsam
                                eligendi culpa iusto provident adipisci beatae
                                perferendis quos quod, similique harum minima
                                impedit quia ducimus assumenda aspernatur sit.
                            </p>
                            <button class="button">+ Leia mais</button>
                        </div>

                        <div class="image">
                            <img
                                src="img/destaque-03.png"
                                alt="FBI - NINGUÉM COLA "
                            />
                        </div>
                        <div class="text">
                            <h2>FBI - NINGUÉM COLA</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Est distinctio ad ipsam
                                eligendi culpa iusto provident adipisci beatae
                                perferendis quos quod, similique harum minima
                                impedit quia ducimus assumenda aspernatur sit.
                            </p>
                            <button class="button">+ Leia mais</button>
                        </div>
                    </div>
                </section>
            </article>

            <article class="article" id="about">
                <section class="container">
                    <div class="text image">
                        <h3 id="h3">QUEM SOMOS</h3>
                        <div id="quem">
                            <img
                                src="img/img-quem-somos.jpg"
                                alt="Quem somos"
                            />
                        </div>
                        <p id="p">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Aliquid quis impedit saepe facilis id
                            expedita, molestiae harum blanditiis neque veniam
                            fuga cumque eos, explicabo officia itaque, eaque
                            ipsum minima recusandae!expedita, molestiae harum
                            blanditiis neque veniam fuga cumque eos, explicabo
                            officia itaque, eaque ipsum minima
                            recusandae!expedita, molestiae harum blanditiis
                            neque veniam fuga cumque eos, explicabo officia
                            itaque, eaque ipsum minima recusandae!
                        </p>
                    </div>
                </section>
            </article>

            <aside class="card" id="cases">
                <section class="container" id="case">
                    <div class="text">
                        <h2 id="h">Cases</h2>
                    </div>
                    <div class="image">
                        <img src="img/ico-aviao.png" alt="Avião" />
                    </div>
                    <div class="text">
                        <p id="pcase">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <div class="image">
                        <img src="img/ico-premios.png" alt="Recompensas" />
                    </div>
                    <div class="text">
                        <p id="pcasedois">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </section>
            </aside>
        </main>

        <footer>
            <div class="text">
                <p>&copy;- Todos os direitos reservados</p>
            </div>
        </footer>

        <a href="#main" class="back-to-top">
            <i class="icon-arrow-up"></i>
        </a>

        <!-- SWIPPER -->
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <!-- scrollreveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- SCRIPTS -->
        <script src="js/script.js"></script>
    </body>
</html>
