<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Meu CSS -->
    <link rel="stylesheet" href="css/lanches.css" type="text/css" />
    <!-- obeservação sobre o atributo type, o mesmo não precisa mais ser usado em HTML 5, segundo o MDN, https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/link -->
    <!-- caso o navegador não renderize, utilize o atributo type, pode resolver -->

    <title>Saudade da minha faculdade</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <!-- tanto a logo, quanto o button podem estar na mesma row, fica mais fácil de alinhar os mesmos ao centro -->
                <div class="col-12 topo ">
                    <a><img src="imagens/logo-grande.jpg" alt="logo" class="logo" /></a>
                    <!-- a class "logo" tem que estra na imagem -->

                    <!-- BUTTON -->
                    <div class="meio d-flex">
                        <div class=" col-12 lanche">

                            <button class="btn hlanche" type="button">Hora do lanche</button>
                            <button class="btn hlanche" type="button">Melhor Lanche</button>
                            <button class="btn hlanche" type="button">Papo de Mesa</button>
                            <button class="btn hlanche" type="button">Galera da Cantina</button>
                        </div>
                    </div>
                    <!-- Aqui está faltando fechar uma div -->
                </div>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2016
    </footer>
    <!-- &copy é o símbolo de copyright, pode colocar caso ache melhor -->
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
<!-- tem dois fechamentos de body -->
<!-- o footer tem que ficar dentro do body -->

</html>