<!DOCTYPE html>
/*HTML5*/
/*Charset = Define quais caracteres irem utilizar*/



<html lang="pt-br">

	<head>
		<meta charset="UTF-8" />
		<title> Justin Bieber - Off my face </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>

	<body>

		<div id = "principal">
			<header>
				<h1>Off my face</h1>

				<nav>
					<h1>Justin Bieber</h1>
				</nav>

			</header>

			<section>
				<h1>Letra</h1>
				<article><p> One touch and you got me stoned <br/>
		Higher than I've ever known <br/>
		You call the shots and I follow <br/>
		Sun rise but the night still young <br/>
		No words, but we speak in tongues <br/>
		If you let me, I might say too much <br/> </p></article>

				<article><p> Your touch blurred my vision <br/>
		It's your world, and I'm just in it <br/>
		Even sober I'm not thinkin' straight <br/> </p></article>

				<article><p> 'Cause I'm off my face, in love with you <br/>
		I'm out my head, so into you <br/>
		And I don't know how you do it <br/>
		But I'm forever ruined by you, ooh, ooh, ooh <br/> </p></article>

				<article><p> Can't sleep 'cause I'm way too buzzed <br/>
		Too late, now you're in my blood <br/>
		I don't hate the way you keep me up <br/> </p></article>

				<article><p> Your touch blurred my vision <br/>
		It's your world, and I'm just in it <br/>
		Even sober I'm not thinkin' straight <br/> </p></article>

				<article><p> 'Cause I'm off my face, in love with you <br/>
		I'm out my head, so into you <br/>
		And I don't know how you do it <br/>
		But I'm forever ruin by you, ooh, ooh, ooh <br/> </p></article>

				<article><p> Ooh-ooh-ooh, ooh, ooh, ooh, ooh <br/>
		Ooh-ooh-ooh, ooh, ooh <br/>
		Ooh-ooh-ooh, ooh, ooh, ooh, ooh <br/>
		Ooh-ooh-ooh, ooh, ooh <br/> </p> </article>

				<article><p> 'Cause I'm off my face, in love with you <br/>
		I'm out my head, so into you <br/>
		And I don't know how you do it <br/>
		But I'm forever ruined by you, ooh, ooh, ooh <br/> </p></article>

				<article><p> By you, ooh, ooh, ooh <br/> </p></article>

			</section>

			<aside>
				<h1>Este é meu aside</h1>
			</aside>

			<footer>
				<h1>Este é meu footer</h1>
			</footer>	

		</div>
	
		<h1> Off My Face </h1>
		<h2> Justin Bieber </h2>

		<img src = "imagens/justice.png" alt = "Error" 
		title = "Yes" />
		
		<img src = "imagens/JB icone.png" alt = "Error" 
		title = "Justin" />

		<img src = "imagens/JB cantando.gif" alt = "Error" 
		title = "Justin" />


		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18876406.860652912!2d-113.72133263865699!3d54.722836889075985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2zQ2FuYWTDoQ!5e0!3m2!1spt-PT!2sbr!4v1629845913159!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


		

		
		
		

		
		

		

		

		<iframe width="560" height="315" src="https://www.youtube.com/embed/Ul7JVGlWatY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


		<img src = "imagens/JB.jpg" alt = "Não está carregando" 
		title = "Justin" />

		
	</body>



</html>

