<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Férias</title>
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <header class="row container-header">
                <div class="col-6 col-md-4 mr-4 pt-3 pb-3 header-logo">
                    <img src="img/logo.png" alt="" />
                </div>
                <nav class="col-12 col-md-6 pl-5 pt-3 pb-3 container-nav">
                    <ul class="menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li><a href="#">Destinos</a></li>
                        <li><a href="#">O que fazer</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
                <div class="col-6 col-md-2 pl-5 ml-5 pb-3 header-imagens">
                    <img src="img/ico-insta.jpg" alt="" />
                    <img src="img/ico-face.jpg" alt="" />
                </div>
            </header>
            <div class="row banner">
                <div class="col-12 p-0 mt-2">
                    <img src="img/banner.jpg" alt="" />
                </div>
            </div>
            <main class="row container-main">
                <aside class="col-12 col-md-6 container-aside">
                    <div class="card-item-aside">
                        <img src="img/foto-01.jpg" alt="" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <div class="card-item-aside">
                        <img src="img/foto-02.jpg" alt="" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </aside>
                <section class="col-12 col-md-6 p-4 container-section">
                    <div class="card-item-section">
                        <a href="#"><h3>Standup Paddle</h3></a>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Sed, minus. Est, eligendi deserunt, dolore
                            excepturi dolorem deleniti quo quia officiis facere
                            ipsam ullam nostrum expedita repudiandae laborum
                            dolores quibusdam id.
                        </p>
                    </div>
                    <div class="col-12 mb-4 card-item-section-2">
                        <div class="img-title">
                            <div class="imagem">
                                <img src="img/destaque-frescobol.jpg" alt="" />
                            </div>
                            <div class="title">
                                <a href="#"><h3>Frescobol</h3></a>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Sed, minus. Est, eligendi
                                    deserunt, dolore excepturi
                                </p>
                                <button>Saiba mais</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <div class="row">
                <footer class="col-12 m-0 p-0">
                    <p>Copyright@2021</p>
                </footer>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
