<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recuperação</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <header class="container-header">
                <nav class="container-nav">
                    <ul class="menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Cartinhas</a>
                        </li>
                        <li>
                            <a href="#">Presentes</a>
                        </li>
                    </ul>
                </nav>
                <div class="logo">
                    <img src="img/logo.jpg" alt="Logo" />
                </div>
                <nav class="container-nav">
                    <ul class="menu">
                        <li>
                            <a href="#">Papai Noel</a>
                        </li>
                        <li>
                            <a href="#">Os correios</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="banner">
                <img src="img/banner.jpg" alt="" />
            </div>
            <div class="container-title-img">
                <div class="title">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ea, suscipit alias numquam maxime sed magnam aperiam
                        perferendis enim quos maiores error expedita impedit,
                        quidem voluptas nemo omnis necessitatibus qui hic.
                    </p>
                </div>
                <div class="title-h1">
                    <a href="#"><h1>Seja um papai noel</h1></a>
                    <p>quidem voluptas nemo omnis necessitatibus qui hic.</p>
                </div>
                <div class="img">
                    <img src="img/chapeu-noel.png" alt="Chapeu" />
                </div>
            </div>
            <section class="container-section">
                <div class="card-item">
                    <img src="img/ico-presente.jpg" alt="" />
                    <p>quidem voluptas nemo omnis necessitatibus qui hic.</p>
                </div>
                <div class="card-item">
                    <img src="img/ico-chapeu.jpg" alt="" />
                    <p>quidem voluptas nemo omnis necessitatibus qui hic.</p>
                </div>
                <div class="card-item">
                    <img src="img/foto-carta.jpg" alt="" />
                    <div class="section-title">
                        <h3>Lorem ipsum</h3>
                        <p>
                            quidem voluptas nemo omnis necessitatibus qui hic.
                        </p>
                        <button>Saiba mais</button>
                    </div>
                </div>
            </section>
        </div>
        <footer class="container-footer">
            <div class="img-footer">
                <img src="img/ico-instagram.jpg" alt="" />
                <img src="img/ico-facebook.jpg" alt="" />
            </div>
            <p>Copyrigth@2021</p>
        </footer>
    </body>
</html>
