<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Prova de A-D</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <main>
            <header class="container-header">
                <div class="logo-texto">
                    <img src="img/logo-removebg-preview.png" alt="Logo" />
                    <p>MUITO ALÉM DA SUA IMAGINAÇÃO</p>
                </div>
                <nav class="container-nav">
                    <ul class="container-ul">
                        <a href="#"> <li>HOME</li></a>
                        <a href="#"> <li>SOBRE</li></a>
                        <a href="#"> <li>TECNOLOGIAS</li></a>
                        <a href="#"> <li>3D</li></a>
                        <a href="#"> <li>CONTATO</li></a>
                    </ul>
                </nav>
            </header>
            <section class="container-carrousel">
                <img src="img/banner.jpg" alt="banner" />
            </section>
            <article class="container-article">
                <div class="card-item">
                    <img src="img/destaque01.jpg" alt="destaque01" />
                    <h2>TITULO AQUI</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Quas non id inventore incidunt corporis veritatis
                        qui ea sint, dolorem eaque natus? Quos asperiores
                        eligendi impedit optio doloribus voluptatem non quia?
                    </p>
                </div>
                <div class="card-item">
                    <img src="img/destaque02.jpg" alt="destaque02" />
                    <h2>TITULO AQUI</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Quas non id inventore incidunt corporis veritatis
                        qui ea sint, dolorem eaque natus? Quos asperiores
                        eligendi impedit optio doloribus voluptatem non quia?
                    </p>
                </div>
                <div class="card-item">
                    <img src="img/destaque03.jpg" alt="destaque03" />
                    <h2>TITULO AQUI</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Quas non id inventore incidunt corporis veritatis
                        qui ea sint, dolorem eaque natus? Quos asperiores
                        eligendi impedit optio doloribus voluptatem non quia?
                    </p>
                </div>
            </article>
        </main>
        <div class="container-footer">
            <footer>
                <ul class="container-ul-footer">
                    <a href="#"> <li>HOME</li></a>
                    <a href="#"> <li>SOBRE</li></a>
                    <a href="#"> <li>TECNOLOGIAS</li></a>
                    <a href="#"> <li>3D</li></a>
                    <a href="#"> <li>CONTATO</li></a>
                </ul>
            </footer>
        </div>
    </body>
</html>
