<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Funciona para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Web</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Styles do bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

    <div class="container-fluid">
        <main class="l-main">
            <div class="l-main-item">
                <h1>Cabeçalho da Página <span>Texto secundário</span></h1>
            </div>

            <div class="l-main-item row p-5">
                <div class="col-12 col-md-8">
                    <img src="https://via.placeholder.com/750x500" class="img-fluid" alt="">
                </div>

                <div class="col-12 col-md-4">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore delectus qui officia
                        sunt eaque
                        tempora debitis aperiam ex dolor excepturi placeat commodi fugit quod facilis id error, sint sed
                        quaerat!</p>

                    <h2>Lista Ordenada</h2>

                    <ol>
                        <li>Daniel</li>
                        <li>Daniel</li>
                        <li>Daniel</li>
                        <li>Daniel</li>
                        <li>Daniel</li>
                    </ol>
                </div>

            </div>

        </main>
    </div>











    <!-- Script -->
    <script src="assets/js/script.js"></script>

    <!-- Script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


</body>

</html>