<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Receitinhas Senac</title>
    </head>
    <body>
        <div id="principal">
            <header>
                <div id="logo">
                    <img
                        src="img/logo.png"
                        alt="Não foi possível carregar a sua logo das receitinhas do Senac"
                        title="Logo das Receitinhas do Senac"
                    />
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="salgadas.html">Salgadas</a></li>
                        <li><a href="sobremesas.html">Sobremesas</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </header>
            <main id="corpo">
                <section id="azul">
                    <article>
                        <img
                            src="img/img01.jpg"
                            alt="Coração de comida"
                            title="Destaque de comida saúdavel"
                        />
                        <div id="textos">
                            <h1>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </h1>
                            <h2>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. At, autem dolorem sed
                                distinctio omnis dolorum, debitis molestias
                                recusandae enim. dolorum, debitis molestias
                                recusandae enim.
                            </h2>
                        </div>
                    </article>
                    <section id="destaques">
                        <article class="destaque-item">
                            <img src="img/ico-01.png" alt="Comida 1" />
                            <h1>Destaque 01</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </p>
                        </article>
                        <article class="destaque-item">
                            <img src="img/ico-02.png" alt="Comida 2" />
                            <h1>Destaque 02</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </p>
                        </article>
                        <article class="destaque-item">
                            <img src="img/ico-03.png" alt="Comida 3" />
                            <h1>Destaque 03</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </p>
                        </article>
                    </section>
                </section>
                <aside>
                    <h3>Dicas para quarentena</h3>
                    <img
                        src="img/img-aside.jpg"
                        alt="chocolate"
                        title="chocolate"
                    />
                    <p class="text-lateral">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        At, autem dolorem sed distinctio omnis dolorum, debitis
                        molestias recusandae enim.Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. At, autem dolorem sed
                        distinctio omnis dolorum, debitis molestias recusandae
                        enim.
                    </p>
                </aside>
            </main>
            <footer><p>Feito com 💓 por &copy; Daniel Dantas</p></footer>
        </div>
    </body>
</html>

<!--
    O que fiz primeiro nesse exemplo

    
    <header>
    <h1>Este é meu header</h1>
    <nav>
        <h1>Este é meu nav</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Salgadas</a></li>
            <li><a href="#">Sobremesas</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
</header>
Menu
<div id="paidosection">
    <section>
        <h1>Esta é minha section</h1>
        <article>Este é meu article 01</article>
        <article>Este é meu article 02</article>
        <article>Este é meu article 03</article>
    </section>
    <aside>
        <h1>Este é meu aside</h1>
    </aside>
</div>
<footer>
    <h1>&copyEste é meu footer</h1>
</footer>
</div>
Caixa principal-->
