<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Férias</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- CONATAINER GERAL -->
        <div class="container">
            <!-- HEADER -->
            <header class="container-header">
                <img src="img/logo.png" alt="" class="logo" />
                <!-- NAVIGATION -->
                <nav class="container-nav">
                    <ul class="menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li><a href="#">Destinos</a></li>
                        <li><a href="#">O que fazer</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
                <div class="header-imagens">
                    <img src="img/ico-insta.jpg" alt="" />
                    <img src="img/ico-face.jpg" alt="" />
                </div>
            </header>
            <!-- BANNER -->
            <div class="banner">
                <img src="img/banner.jpg" alt="" />
            </div>
            <!-- MAIN -->
            <main class="container-main">
                <!-- ASIDE -->
                <aside class="container-aside">
                    <div class="card-item-aside">
                        <img src="img/foto-01.jpg" alt="" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <div class="card-item-aside">
                        <img src="img/foto-02.jpg" alt="" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </aside>
                <!-- SECTION -->
                <section class="container-section">
                    <div class="card-item-section">
                        <a href="#"><h3>Standup Paddle</h3></a>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Sed, minus. Est, eligendi deserunt, dolore
                            excepturi dolorem deleniti quo quia officiis facere
                            ipsam ullam nostrum expedita repudiandae laborum
                            dolores quibusdam id.
                        </p>
                    </div>
                    <div class="card-item-section">
                        <div class="img-title">
                            <div class="imagem">
                                <img src="img/destaque-frescobol.jpg" alt="" />
                            </div>
                            <div class="title">
                                <a href="#"><h3>Frescobol</h3></a>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Sed, minus. Est, eligendi
                                    deserunt, dolore excepturi
                                </p>
                                <button>Saiba mais</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- FOOTER -->
        <footer>
            <p>Copyright@2021</p>
        </footer>
        <!-- FOOTER deve ficar fora do container geral para não pegar o fundo branco -->
    </body>
</html>
