<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- TITLE -->
        <title>Iniciando Bootstrap</title>

        <!-- STYLES -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    </head>
    <body>
        <main>
            <div class="container">
                <!-- linha com 12 colunas -->
                <div class="row">
                    <div class="col-4">Três colunas</div>
                    <div class="col-4">Três colunas</div>
                    <div class="col-4">Três colunas</div>
                </div>

                <div class="row">
                    <div class="col-8">Duas colunas</div>
                    <div class="col-4">Duas colunas</div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <h1>Olá, mundo!</h1>
                    </div>
                    <div class="col-6">
                        <h2>Fala galera</h2>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-4">Três colunas</div>
                    <div class="col-4">Três colunas</div>
                    <div class="col-4">Três colunas</div>
                </div>

                <div class="row">
                    <div class="col-6 col-md-4 col-lg-12">
                        <h1>Hello, World!</h1>
                    </div>
                    <div class="col-6 col-md-8 col-lg-12">
                        <h2>Ops</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm">Usando seis colunas</div>
                <div class="col-sm">Usando seis colunas</div>
                <div class="col-sm">Usando seis colunas</div>
                <div class="col-sm">Usando seis colunas</div>
                <div class="col-sm">Usando seis colunas</div>
                <div class="col-sm">Usando seis colunas</div>
            </div>

            <!-- JavaScript (Opcional) -->
            <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
            <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"
            ></script>
        </main>
    </body>
</html>
