<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- METAS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="DAniel Dantas">
    <meta name="generator" content="Daniel 0.88.1">
    <!-- TITLE -->
    <title>Lanches</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    <!-- BOOTSTRAP -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/offcanvas-navbar/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" href="css/offcanvas.css">
</head>
<!-- POSSO ESCOLHER BODY COM NIGHT MODE OU LIGHT MODE -->

<body class="bg-light">
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-danger" aria-label="Main navigation">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LANCHES
                <img src="img/Logo.png" alt="Logo" style="width:2rem;margin:0 0.8rem;">
            </a>
            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- NAV FORA DO HEADER -->
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Notificações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">Configurações</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="#">Mudar conta</a></li>
                            <li><a class="dropdown-item" href="#">Mudar foto de perfil</a></li>
                            <li><a class="dropdown-item" href="#">Privacidade</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="nav-scroller bg-body shadow-sm">
        <nav class="nav nav-underline" aria-label="Secondary navigation">
            <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
            <a class="nav-link" href="#">
                Pedidos
                <span class="badge bg-light text-dark rounded-pill align-text-bottom">27</span>
            </a>
            <a class="nav-link" href="#">Sugestões</a>
            <a class="nav-link" href="#">Suporte</a>
        </nav>
    </div>
    <!-- MAIN CONTENT -->
    <main class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white bg-warning rounded shadow-sm justify-content-between">
            <div class="lh-1 h1-p d-flex align-items-center">
                <img class="me-3" src="img/Logo.png" alt="Logo" width="48">
                <h1 class="h6 mb-0 text-white lh-1">LANCHES <br>
                    <small>10 anos no mercado!</small>
                </h1>

            </div>
            <a href="carrinho.html">
                <img src="img/34562.png" alt="Carrinho" width="40rem" class="img-carrinho ">
            </a>
        </div>

        <div class="my-3 p-3 bg-body rounded shadow-sm pedidos">
            <h2 class="border-bottom pb-2 mb-0">Faça seu pedido</h2>
            <div class="d-flex text-muted pt-3 card-main image-card">
                <img src="img/sanduiches-gourmet-come-lanches.jpg" alt=".." width="200rem" height="200rem">
                <p class="pb-3 mb-0 small lh-sm border-bottom p-img">
                    <strong class="d-block text-gray-dark strong">@TOP-FOME</strong>
                    Some representative placeholder content, with some information about this user. Imagine this being
                    some sort
                    of status update, perhaps?
                    <button type="button" class="btn btn-success button-sucess col-8 col-sm-5 ">Adicione no
                        carrinho</button>
                </p>
            </div>
            <div class="d-flex text-muted pt-3 card-main image-card">
                <img src="img/hamburguer-manu-baixo-pinheiros.jpg" alt=".." width="200rem" height="200rem">
                <p class="pb-3 mb-0 small lh-sm border-bottom p-img">
                    <strong class="d-block text-gray-dark strong">@FOME-ZERO</strong>
                    Some representative placeholder content, with some information about this user. Imagine this being
                    some sort
                    of status update, perhaps?

                    <button type="button" class="btn btn-success button-sucess col-8 col-sm-5">Adicione no
                        carrinho</button>
                </p>
            </div>
            <div class="d-flex text-muted pt-3 card-main image-card">
                <img src="img/slide_gourmet-2-450x450.jpg" alt=".." width="200rem" height="200rem">
                <p class="pb-3 mb-0 small lh-sm border-bottom p-img">
                    <strong class="d-block text-gray-dark strong">@GIGANTE</strong>
                    Some representative placeholder content, with some information about this user. Imagine this being
                    some sort
                    of status update, perhaps?

                    <button type="button" class="btn btn-success button-sucess col-8 col-sm-5">Adicione no
                        carrinho</button>
                </p>
            </div>
        </div>

        <!-- TABELA -->
        <h3 class="planos">Conheça nossos planos</h3>
        <div class="row row-cols-1 row-cols-md-2
    row-cols-lg-3 mb-3 text-center m-5 m-lg-5 tabela ">
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm ">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Grátis</h4>
                    </div>
                    <div class="card-body ">
                        <h1 class="card-title pricing-card-title">R$0<small class="text-muted fw-light">/mês</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>1 lanche a cada 20 pedidos</li>
                            <li>Entrega grátis por 15 pedidos</li>
                            <li>Grupo comum no Whatsapp</li>
                            <li>Acesso ao suporte</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-outline-warning">Assine grátis</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Pro</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">R$15<small class="text-muted fw-light">/mês</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>1 lanche a cada 15 pedidos</li>
                            <li>Entrega grátis por 10 pedidos</li>
                            <li>Grupo Pro no Whatsapp</li>
                            <li>Acesso ao suporte de chatbot</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-warning">Assine já</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-danger">
                    <div class="card-header py-3 text-white bg-danger border-danger">
                        <h4 class="my-0 fw-normal">Vitalício</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">R$29<small class="text-muted fw-light">/mês</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>1 lanche a cada 10 pedidos</li>
                            <li>Entrega grátis por 5 pedidos</li>
                            <li>Grupo Vitalício no Whatsapp</li>
                            <li>Acesso ao suporte vitalício</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-danger">Assine já</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTATO -->
        <form class="row g-3">
            <h2>Entre em contato</h2>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Nome</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Endereço 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Cidade</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">Estado</label>
                <select id="inputState" class="form-select">
                    <option selected>Escolha...</option>
                    <option>AM</option>
                    <option>SP</option>
                    <option>RJ</option>
                    <option>RS</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">CEP</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Termos de concessão
                    </label>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-warning col-8 col-sm-5">Enviar</button>
            </div>
        </form>
    </main>
    <!-- FOOTER -->
    <div class="container">
        <footer class="py-1 my-2">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Redes sociais</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Suporte</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Sobre</a></li>
            </ul>
            <p class="text-center text-muted">&copy; 2021 Lanches, Inc</p>
        </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>