<!-- bootrstrap = framework de css, é o conjunto de códigos prontos para agilizar nosso trabalho -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Saudades</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
    </head>
    <body>
        <div class="container-fluid">
            <!-- HEADER NAV -->
            <header class="row container-header">
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="index.html"
                        ><img src="img/logo-grande.jpg" alt="Logo" class="logo"
                    /></a>
                </div>
                <nav class="col-12 col-md-6 col-lg-8">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"
                                >Página principal</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">UNO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Professores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lanches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Web e 3D</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Flertes</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- BANNER -->
            <!-- Vamos definir uma div, section, header, damos uma clase "row" para ativar o grid daquela div e colamos o carrosel -->
            <!-- podemos também definir uma classe para estilizarmos o elemento do ejito que quisermos -->
            <section class="row container-carrousel">
                <div
                    id="carouselExampleIndicators"
                    class="carousel slide"
                    data-ride="carousel"
                >
                    <ol class="carousel-indicators">
                        <li
                            data-target="#carouselExampleIndicators"
                            data-slide-to="0"
                            class="active"
                        ></li>
                        <li
                            data-target="#carouselExampleIndicators"
                            data-slide-to="1"
                        ></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img
                                class="d-block w-100"
                                src="img/banner01.jpg"
                                alt="Primeiro Slide"
                            />
                        </div>
                        <div class="carousel-item">
                            <img
                                class="d-block w-100"
                                src="img/banner02.jpg"
                                alt="Segundo Slide"
                            />
                        </div>
                    </div>
                    <a
                        class="carousel-control-prev"
                        href="#carouselExampleIndicators"
                        role="button"
                        data-slide="prev"
                    >
                        <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a
                        class="carousel-control-next"
                        href="#carouselExampleIndicators"
                        role="button"
                        data-slide="next"
                    >
                        <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>
            </section>
            <!-- ARTICLE -->
            <article class="row destaques daniel">
                <div class="col-12 col-md-4">
                    <div class="card" style="width: 18rem">
                        <img
                            class="card-img-top"
                            src="img/destaque01.jpg"
                            alt="Imagem de capa do card"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Título do card</h5>
                            <p class="card-text">
                                Um exemplo de texto rápido para construir o
                                título do card e fazer preencher o conteúdo do
                                card.
                            </p>
                            <a href="#" class="btn btn-primary">Visitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card" style="width: 18rem">
                        <img
                            class="card-img-top"
                            src="img/destaque02.jpg"
                            alt="Imagem de capa do card"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Título do card</h5>
                            <p class="card-text">
                                Um exemplo de texto rápido para construir o
                                título do card e fazer preencher o conteúdo do
                                card.
                            </p>
                            <a href="#" class="btn btn-primary">Visitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card" style="width: 18rem">
                        <img
                            class="card-img-top"
                            src="img/destaque03.jpg"
                            alt="Imagem de capa do card"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Título do card</h5>
                            <p class="card-text">
                                Um exemplo de texto rápido para construir o
                                título do card e fazer preencher o conteúdo do
                                card.
                            </p>
                            <a href="#" class="btn btn-primary">Visitar</a>
                        </div>
                    </div>
                </div>
            </article>
            <!-- FORM - IMG -->
            <section class="row form-img">
                <div class="col-12 col-md-6">
                    <img src="img/ilustra.png" alt="ilustra" />
                </div>
                <!-- FORM -->
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input
                                type="email"
                                class="form-control"
                                id="inputEmail4"
                                placeholder="Email"
                            />
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Senha</label>
                            <input
                                type="password"
                                class="form-control"
                                id="inputPassword4"
                                placeholder="Senha"
                            />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Endereço</label>
                        <input
                            type="text"
                            class="form-control"
                            id="inputAddress"
                            placeholder="Rua dos Bobos, nº 0"
                        />
                    </div>
                    <div class="form-group">
                        <label for="inputAddress2">Endereço 2</label>
                        <input
                            type="text"
                            class="form-control"
                            id="inputAddress2"
                            placeholder="Apartamento, hotel, casa, etc."
                        />
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">Cidade</label>
                            <input
                                type="text"
                                class="form-control"
                                id="inputCity"
                            />
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputEstado">Estado</label>
                            <select id="inputEstado" class="form-control">
                                <option selected>Escolher...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputCEP">CEP</label>
                            <input
                                type="text"
                                class="form-control"
                                id="inputCEP"
                            />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input
                                class="form-check-input"
                                type="checkbox"
                                id="gridCheck"
                            />
                            <label class="form-check-label" for="gridCheck">
                                Clique em mim
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        Entrar
                    </button>
                </form>
            </section>
            <footer class="row footer">
                <div class="col-12">
                    <p>&copy;Todos os direitos reservados@2021</p>
                </div>
            </footer>
        </div>
        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
