<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF=8" />
    <title>Testando breakpoints</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <h1>
        testando responsivo
    </h1>
</body>
</html>