<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Div</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="item item1">1</div>
               
            <div class="item item2">2</div>
               
            <div class="item item3">3</div>
            <footer>daniel&copy;</footer>
        </div>
    </body>
</html>
