<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Manipulando o Dom</title>
    </head>
    <body>
        <ul id="lista" class="lista">
            <li>item 1</li>
        </ul>

        <button onclick="inserirItem()" onmouseover=" mouseOver()" onmouseout="mouseOut()">Inserindo item</button>

        <button onclick="removerItem()" onmouseover=" mouseOver()" onmouseout="mouseOut()">Removendo item</button>

        <!-- <ul id="time" style="margin-top: 20rem"></ul> -->

        <script>
            // times = ['São Paulo', 'Palmeiras', 'Corinthians']

            // var time = document.querySelector('#time ul li')

            // times.forEach(function (time) {
            //     var item = document.createElement('li')
            //     item.innerHTML = time
            //     lista.appendChild(item)
            // })

            // for (var i = 0; i < times.length; i++) {
            //     var time = times[i]
            //     var item = document.createElement('li')

            //     item.innerText = time
            //     item.style.border = '2px solid red'

            //     lista.appendChild(item)
            // }
        </script>
        <script src="js/script.js" defer></script>
    </body>
</html>
