<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script	type="text/javascript" src="js/script.js"></script>
        <title>Document</title>
    </head>
    <body>
    <form>
        <p>Enter an email address:</p>
        <input id='email'>
        <button type='submit' id='validate'>Validate!</button>
        </form>
        <h2 id='result'></h2>
    </body>


