<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#fff780" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <header class="container-header">
                <div class="logo">
                    <a href="/"> Logo </a>
                </div>
                <nav class="container-nav">
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/">Serviços</a></li>
                        <li><a href="/">Produtos</a></li>
                        <li><a href="/">Contato</a></li>
                    </ul>
                </nav>
            </header>
            <main></main>
            <aside></aside>
            <footer></footer>
        </div>
    </body>
</html>
