<!-- EMMET - AI que completa -->
<!-- DOCTYPE HTML5 -->
<!-- ATALHO PARA COMENTAR RÁPIDO - SHIFT + ALT + ALT -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- CODIFICAÇÃO -->
        <meta charset="UTF-8" />
        <!-- COMPATIBILIDADE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- RESPONSIVIDADE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- STYLES -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- TÍTULO -->
        <title>Revisão em Flexbox</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="container-header">
            <a href="#" class="logo">logo </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>

        <h1>SECTION FLEXBOX</h1>

        <section class="flex">
            <div>
                <img src="img/lobo1.jpg" alt="lobo1" title="Imagem" />
                <p>Legenda</p>
            </div>
            <div>
                <img src="img/lobo2.jpg" alt="lobo2" />
                <p>Legenda</p>
            </div>
            <div>
                <img src="img/lobo3.jpg" alt="" />
                <p>Legenda</p>
            </div>
            <div>
                <img src="img/lobo2.jpg" alt="" />
                <p>Legenda</p>
            </div>
            <div>
                <img src="img/lobo1.jpg" alt="" />
                <p>Legenda</p>
            </div>
            <div>
                <img src="img/lobo2.jpg" alt="" />
                <p>Legenda</p>
            </div>
        </section>
    </body>
</html>

<!-- Padrão do HTML é colocar item abaixo de item, o flexbox serve para colocar os itens lado a lado -->
