<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Receitinhas Senac</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div class="superinfo-bg">
            <div class="superinfo">
                <p>Seg / Sex - 08:00 às 18:00</p>
                <a href="tel:+55 21 99999-9999">+55 21 99999-9999</a>
                <p>Av. Ali Porto, 330, Botafogo - RJ</p>
            </div>
            <!-- superinfo -->
        </div>

        <header class="menu-bg">
            <div class="menu">
                <div class="menu-logo">
                    <img src="img/logo.png" alt="Receitinhas Senac" />
                </div>
                <!-- menu-logo -->
                <nav class="menu-nav">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Salgadas">Salgadas</a></li>
                        <li><a href="#Sobremesas">Sobremesas</a></li>
                        <li><a href="#Contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <!-- menu-direito -->
        </header>

        <h1 class="introdução">
            Olá mundo,<br />
            vamos fazer um pedido?
        </h1>
        <section class="sobre" id="sobre">
            <div class="sobre-info">
                <h1>Sobre</h1>
                <p>
                    O que temos que ter sempre em mente é que a determinação
                    clara de objetivos afeta positivamente a correta previsão
                    das condições inegavelmente apropriadas objetivos.
                </p>
                <article class="icons">
                    <div class="icon-um">
                        <img src="img/ico-01.png" alt="Destaque 01" />
                        <h1>Destaque 01</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nam illo neque in ipsum impedit illum error
                            voluptas dolorum, nemo sit quis? Porro, facilis.
                            Delectus doloribus placeat sed exercitationem qui
                            cupiditate!
                        </p>
                    </div>
                    <div>
                        <img src="img/ico-02.png" alt="Destaque 02" />
                        <h1>Destaque 02</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Fugit consectetur eum, mollitia dolor possimus
                            asperiores ullam modi voluptates commodi, corporis
                            quo accusamus assumenda totam vel alias tempore rem
                            in voluptatibus?
                        </p>
                    </div>
                    <div>
                        <img src="img/ico-03.png" alt="Destaque 03" />
                        <h1>Destaque 03</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Impedit similique amet temporibus est ipsam,
                            provident deleniti ipsa voluptate mollitia
                            cupiditate ratione optio magni eveniet alias unde
                            incidunt asperiores! Excepturi, autem!
                        </p>
                    </div>
                </article>
            </div>
            <div class="sobre-img">
                <img src="img/ico-0.png" alt="sobre1" />
            </div>
        </section>
        <!-- sobreinfo -->
        <section class="newsletter">
            <div class="newsletter-info">
                <h1>Newsletter</h1>
                <p>Assine e fique por dentro das novidades</p>
            </div>
            <form class="newsletter-form">
                <input type="text" placeholder="Seu e-mail" />
                <button type="submit">Assinar</button>
            </form>
        </section>
        <footer class="footer">
            <p>Flexblog &copy; Todos os direitos reservados.</p>
        </footer>
    </body>
</html>
