<!DOCTYPE html>

<html lang = "pt-br">
	<head>
		<meta charset = "UTF-8"/>
		<title>Divisões do HTML5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-u">
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="script" type="text/script" href="js/script.js">
	</head>
	<body>
		<div id = "principal">
			<header>
				<h1>Este é meu header</h1>
				<nav>
					<h1>Este é meu nav</h1>
				</nav>
			</header>
				<div id="sectionaside">
					<section>
						<h1>Esta é minha section</h1>
						<article>Este é meu article 01</article>
						<article>Este é meu article 02</article>
						<article>Este é meu article 03</article>
					</section>
					<aside>
						<h1>Este é meu aside</h1>
					</aside>
				</div>
			<footer>
					<h1>&copyEste é meu footer</h1>
				</footer>
			</div>
	</body>
</html>
