<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <button onClick="button()" id="btn" class="btnClass">Clique aqui para se cadastrar</button>

        <button onClick="conversaoNumero()" class="btnClass">Clique aqui para converter</button>

        <button onClick="conversaoReal()" class="btnClass">Clique aqui para converter</button>

        <ul>
            <li>Java</li>
            <li>PHP</li>
            <li>Python</li>
        </ul>

        <div id="conteudo"></div>

        <div class="estilo">daniel</div>

        <!-- <script>
            function button() {
                var nome = prompt('Digite seu nome')
                var email = prompt('Digite seu email')
                var senha = prompt('Digite sua senha')

                alert(
                    'Nome: ' +
                        nome.toLocaleUpperCase() +
                        '\n' +
                        'Email: ' +
                        email +
                        '\n' +
                        'Senha: ' +
                        senha,
                )
            }
        </script> -->
    </body>
    <script src="js/script.js"></script>
</html>

