<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <!-- PAGE INFO -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SecurityGroup</title>

        <!-- ÍCONES -->
        <link rel="stylesheet" href="assets/fonts/style.css" />

        <!-- SWIPER -->
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
        />

        <!-- STYLES -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header id="header">
            <nav class="container">
                <a class="logo" href="#">
                    <img src="img/logo.png" alt="Logo SecurityGroup" />
                </a>
                <!-- MENU -->
                <div class="menu">
                    <ul class="grid">
                        <li><a class="title" href="#home">Home</a></li>
                        <li><a class="title" href="#about">Sobre</a></li>
                        <li><a class="title" href="#cases">Cases</a></li>
                        </li>
                        <li><a class="title" href="#contact">Contato</a></li>
                    </ul>
                </div>
                <!-- MENU ICONS -->
                <div class="toggle icon-menu"></div>
                <div class="toggle icon-close"></div>
            </nav>
        </header>

        <main>
            <!-- HOME -->
            <section class="section" id="home">
                <div class="container grid">
                    <div class="image">
                        <img
                            src="img/destaque-01.png"
                            alt="Sistema de segurança"
                            title="Sistema de segurança"
                        />
                    </div>
                    <div class="text">
                        <h2 class="title">Sistema de segurança</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Repudiandae unde porro, similique atque
                            aspernatur praesentium culpa optio molestias maiores
                            quasi error distinctio. Voluptatum laudantium at
                            praesentium aliquid nam blanditiis delectus.
                        </p>
                        <a class="button" href="#">+ Leia mais</a>
                    </div>
                    <div class="image">
                        <img
                            src="img/destaque-02.png"
                            alt="Segurança no trabalho"
                            title="Segurança no trabalho"
                        />
                    </div>
                    <div class="text">
                        <h2 class="title">Segurança no trabalho</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Repudiandae unde porro, similique atque
                            aspernatur praesentium culpa optio molestias maiores
                            quasi error distinctio. Voluptatum laudantium at
                            praesentium aliquid nam blanditiis delectus.
                        </p>

                        <a class="button" href="#">+ Leia mais</a>
                    </div>
                    <div class="image">
                        <img
                            src="img/destaque-03.png"
                            alt="FBI - Ninguém cola"
                            title="FBI - Ninguém cola"
                        />
                    </div>
                    <div class="text">
                        <h2 class="title">FBI - Ninguém cola</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Repudiandae unde porro, similique atque
                            aspernatur praesentium culpa optio molestias maiores
                            quasi error distinctio. Voluptatum laudantium at
                            praesentium aliquid nam blanditiis delectus.
                        </p>
                        <a class="button" href="#">+ Leia mais</a>
                    </div>
                </div>
            </section>

            <div class="divider-1"></div>

            <!-- ABOUT -->
            <section class="section" id="about">
                <div class="container grid">
                    <div class="image text">
                        <img src="img/img-quem-somos.jpg" alt="quem somos" />

                        <h2 class="title">Sobre nós</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Officia incidunt nam, eligendi numquam
                            doloribus adipisci esse quasi quaerat eos maiores
                            unde exercitationem magni recusandae quos. Porro
                            deserunt rem voluptate architecto?
                        </p>
                        <br />
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eligendi rem consequatur quasi, accusantium
                            assumenda, minus officiis provident quibusdam optio
                            minima sunt dolor eius aspernatur impedit nostrum
                            harum ipsum reiciendis magni.
                        </p>
                        <br />
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptate praesentium itaque delectus,
                            possimus amet impedit suscipit voluptatum nostrum
                            consequuntur molestiae, at error minus officia eos
                            eius cumque qui corporis alias.
                        </p>
                    </div>
                </div>
            </section>

            <div class="divider-2"></div>

            <!-- Cases -->
            <section class="section" id="cases">
                <div class="container grid">
                    <header>
                        <h2 class="title">Cases</h2>
                        <p class="subtitle">
                            Com mais de 10 anos no mercado, o
                            <strong>SecurityGroup</strong> já conquistou
                            clientes de inúmeros países com seus tratamentos
                            exclusivos e totalmente naturais
                        </p>
                    </header>
                    <div class="cards grid">
                        <div class="card">
                            <i>
                                <img src="img/ico-aviao.png" alt="avião" />
                            </i>
                            <h3 class="title">Viagens</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Odit distinctio neque
                                blanditiis, dolorem aperiam nulla explicabo
                                asperiores
                            </p>
                        </div>
                        <div class="card">
                            <i>
                                <img
                                    src="img/ico-premios.png"
                                    alt="Reconhecimentos"
                                />
                            </i>
                            <h3 class="title">Reconhecimentos</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Odit distinctio neque
                                blanditiis, dolorem aperiam nulla explicabo
                                asperiores
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="divider-2"></div>

            <!-- CONTACT -->
            <section class="section" id="contact">
                <div class="container grid">
                    <div class="text">
                        <h2 class="title">Entre em contato com a gente!</h2>
                        <p>
                            Entre em contato com a
                            <strong>SecurityGroup</strong>, queremos tirar suas
                            dúvidas, ouvir suas críticas e sugestões.
                        </p>
                        <a
                            href="https://api.whatsapp.com/send?phone=+5521964090857&text=Oi! Gostaria de agendar um horário"
                            class="button"
                            target="_blank"
                            ><i class="icon-whatsapp"></i> Entrar em contato</a
                        >
                    </div>

                    <div class="links">
                        <ul class="grid">
                            <li><i class="icon-phone"></i> (21) 96409-0857</li>
                            <li>
                                <i class="icon-map-pin"></i> R. Amauri Souza,
                                346
                            </li>
                            <li>
                                <i class="icon-mail"></i>
                                contato@securitygroup.com
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="divider-1"></div>
        </main>

        <!-- FOOTER -->
        <footer class="section">
            <div class="container grid">
                <div class="brand">
                    <a class="logo" href="#home"
                        >
                        <img src="img/logo.png" alt="Logo"></a
                    >
                    <p>&copy;2021 SecurityGroup</p>
                    <p>Todos os direitos reservados</p>
                    <p>Feito com 💗 por Daniel Dantas!</p>
                </div>
                <div class="social">
                    <a href="https://instagram.com" target="_blank"
                        ><i class="icon-instagram"></i></a>
                    <a href="https://facebook.com" target="_blank"
                        ><i class="icon-facebook"></i
                    ></a>
                    <a href="#" target="_blank"
                        ><i class="icon-mail"></i
                    ></a>
                    <a href="#"><i class="icon-whatsapp"></i></a>
                </div>
            </div>
        </footer>

        <a href="#home" class="back-to-top">
            <i class="icon-arrow-up"></i>
        </a>

        <!-- SWIPPER -->
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <!-- scrollreveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- SCRIPTS -->
        <script src="js/script.js"></script>
    </body>
</html>
